HAPPYWPF/View/KudoCreateView.xaml

<UserControl x:Class="HAPPYWPF.View.KudoCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HAPPYWPF.View" Background="#333131"
             mc:Ignorable="d" Height="305"  d:DesignWidth="430">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="Título" Margin="5"/>
        <TextBox Width="340" 
                 Text="{Binding  MensagemChange.Titulo,
                 Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Column="1"/>

        <Label Content="Mensagem" Grid.Row="2" Margin="5"/>
        <TextBox  Width="340" 
                  Text="{Binding MensagemChange.Mensagem,
                  Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  Grid.Row="2" Grid.Column="1"/>

        <StackPanel Grid.Row="5" Grid.Column="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom">

            <Button Content="Salvar" x:Name="btnLoadKudos"
                     Command="{Binding AddKudoCommand}"
                    Style="{StaticResource AddButtonStyle}"  
                    Margin="5"/>
            
        </StackPanel>
    </Grid>
</UserControl>
