HAPPYWPF/View/MainWindow.xaml

<Window x:Class="HAPPYWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:HAPPYWPF.View"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HAPPYWPF.View"
        xmlns:converters="clr-namespace:HAPPYWPF.Converters"
        mc:Ignorable="d" ResizeMode="CanResize" Height="596" Width="480"
        WindowStartupLocation="CenterScreen" Background="#181818"
        Title="PAINEL KUDO Card - PENTAGO - ENTENDENDO AS NECESSIDADES E CRIANDO SOLUÇÕES">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid Background="#21201f">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan ="2" x:Name="GridTopoNavegacao" 
               Background="#C7C7C7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

           
            <StackPanel  HorizontalAlignment="Left" Margin="5 0 0 0" Orientation="Horizontal"  Grid.Column="0" Grid.Row="0" >
                <TextBlock Margin="0" Foreground="#ffd505" FontSize="26" Grid.ColumnSpan="3">
                <Bold Foreground="Red">KUDO</Bold>Card
                </TextBlock>
            </StackPanel>
            <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1" >

                <Button  Margin="10"
                    Cursor="Hand"
                    x:Name="btnOpenTab"
                    Command="{Binding AddTabKudoCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                    ToolTip="Adicionar" 
                    Style="{StaticResource AddButtonStyleX}" />

            </StackPanel>

        </Grid>

      

        <TabControl Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="0"
                    ItemsSource="{Binding KudoCollectionDetalhesViewModels}"
                    SelectedItem="{Binding SelectedKudoCreateViewModels, Mode=TwoWay}">

            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontSize"  Value="12"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},
                                               Path=MensagemChange.IsChanged}" 
                                               Value="True">
                            <Setter Property="FontSize"  Value="11"/>
                            <Setter Property="Background" Value="{StaticResource IsChangedBackgroundBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.ItemContainerStyle>

            <!--<TabControl.Background>
                <ImageBrush ImageSource="/Imagens/fundo_painel.jpg"/>
            </TabControl.Background>-->

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding MensagemChange.Titulo}" FontSize="11"/>
                        <Button Content="X"
                                Command="{Binding RelativeSource=
                                         {RelativeSource FindAncestor,
                                          AncestorType={x:Type TabControl}},
                                          Path=DataContext.CloseMensagemTabCommand}"
                                            CommandParameter="{Binding}" 
                                            Margin="10,0,0,0"
                                            Width="20" 
                                            Height="20" 
                                            FontSize="11" 
                                            Background="#454545"
                                            Foreground="#e75c00" 
                                            Padding="0">    
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <view:KudoCreateView/>
                </DataTemplate>
            </TabControl.ContentTemplate>
            
        </TabControl>

      

    </Grid>
</Window>
