HAPPY.Subscriber/MainWindow.xaml

<Window x:Class="HAPPY.Subscriber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HAPPY.Subscriber"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="txtState" HorizontalAlignment="Left" Height="19" Margin="31,28,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="56" />
        <Button x:Name="btnSubscribe" Content="Subscribe" HorizontalAlignment="Left" 
                Margin="100,28,0,0" VerticalAlignment="Top" Width="75" Click="btnSubscribe_Click" />

        <Grid HorizontalAlignment="Left" Height="14" Margin="31,65,0,0" VerticalAlignment="Top" Width="264">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="State" />
            <TextBlock Grid.Column="1" Text="Subscribers" />
            <TextBlock Grid.Column="2" Text="Queried" />
            <TextBlock Grid.Column="3" Text="" />
        </Grid>
        <ListBox x:Name="lstStates" HorizontalAlignment="Left" Height="146" Margin="31,84,0,0" 
                 VerticalAlignment="Top" Width="304">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding State}" />
                        <TextBlock Grid.Column="1" Text="{Binding Subscribers}" />
                        <TextBlock Grid.Column="2" Text="{Binding Queried}" />
                        <TextBlock Grid.Column="3">
                            <Hyperlink x:Name="lnkUnsubscribe" Tag="{Binding State}" Click="lnkUnsubscribe_Click">
                                <TextBlock Text="Unsubscribe" />
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
